@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(15, 78%, 66%); /* Warm Coral #F6725B */
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(48, 86%, 66%); /* Golden Sand #F4C95D */
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom HR theme colors */
  --warm-coral: hsl(15, 78%, 66%);
  --golden-sand: hsl(48, 86%, 66%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(15, 78%, 66%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(48, 86%, 66%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom HR theme colors for dark mode */
  --warm-coral: hsl(15, 78%, 66%);
  --golden-sand: hsl(48, 86%, 66%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-warm-coral {
    color: var(--warm-coral);
  }
  
  .text-golden-sand {
    color: var(--golden-sand);
  }
  
  .bg-warm-coral {
    background-color: var(--warm-coral);
  }
  
  .bg-golden-sand {
    background-color: var(--golden-sand);
  }

  .border-warm-coral {
    border-color: var(--warm-coral);
  }

  .border-golden-sand {
    border-color: var(--golden-sand);
  }

  .hover\:bg-warm-coral:hover {
    background-color: var(--warm-coral);
  }

  .hover\:bg-golden-sand:hover {
    background-color: var(--golden-sand);
  }

  .hover\:text-warm-coral:hover {
    color: var(--warm-coral);
  }

  .hover\:text-golden-sand:hover {
    color: var(--golden-sand);
  }
}
